<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <Section class="contenido">
        <article>
            <h1>Hackaton S3</h1>
            <button><a href="./readme.md">Reto 1</a></button>
            <button><a href="./tags-form.html">Reto 2</a></button>
            <button><a href="./form.html">Reto 3</a></button>
            <button><a href="./feature.html">Reto 4</a></button>
            
            
            
            

        </article>
    </Section>
    
</body>
</html>